<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reviews Page</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- site structure [[ -->
    <header id="c-header">
      <div class="container">
        <div class="container-flex">
          <div class="c-header__logoItem">
            <a href="/index.html"><img src="/images/logo.png" alt=""></a>
          </div>
    
          <nav class="c-header__navItem">
            <ol>
              <li><a href="/index.html">Hotels</a></li>
              <li><a href="/featured.html">Featured Games</a></li>
              <li class="active"><a href="/reviews.html">Casino Reviews</a></li>
            </ol>
            <div class="buttonInMobile">
              <img src="/images/menu.png" alt="">
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- mobile section [[-->
    <div class="mobileNav">
      <div class="mobileNav__wrapper">
        <ul>
          <li><a href="/index.html">Casino Hotels</a></li>
          <li><a href="/featured.html">Featured Games</a></li>
          <li><a href="/reviews.html">Hotel Reviews</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contacts.html">Contact Us</a></li>
          <li><a href="/terms.html">Terms &amp; Conditions</a></li>
        </ul>
      </div>
    </div>
    <!-- mobile section ]]-->

    <!-- main section [[ -->
    <section id="mainSection">
      <div class="container">
        <div class="reviewsContent">
          <div class="reviewsContent__title">
            <b>casino reviews</b>
          </div>

          <div class="c-globalItem">
            <div class="c-globalItem__head">
              <ul>                
                <li>name</li>
                <li>description</li>
                <li>rating</li>
                <li>our score</li>
                <li>visit</li>
              </ul>
            </div>

            <div class="c-globalItem__body">
              <div class="bodyElement">
                <div class="bodyElement__pic">
                  <img src="/images/hotel.png" alt="">
                </div>
                <div class="bodyElement__txt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus posuere lacus at lacus laoreet</p>
                </div>
                <div class="bodyElement__rate">
                  <div class="star-rating"></div>
                  <a href="/review.html">Read Review</a>
                </div>
                <div class="bodyElement__score">
                  <span>9.8</span>
                </div>
                <div class="bodyElement__visit">
                  <a href="#">visit website</a>
                </div>
              </div>

              <div class="bodyElement">
                <div class="bodyElement__pic">
                  <img src="/images/hotel.png" alt="">
                </div>
                <div class="bodyElement__txt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus posuere lacus at lacus laoreet</p>
                </div>
                <div class="bodyElement__rate">
                  <div class="star-rating"></div>
                  <a href="/review.html">Read Review</a>
                </div>
                <div class="bodyElement__score">
                  <span>9.8</span>
                </div>
                <div class="bodyElement__visit">
                  <a href="#">visit website</a>
                </div>
              </div>

              <div class="bodyElement">
                <div class="bodyElement__pic">
                  <img src="/images/hotel.png" alt="">
                </div>
                <div class="bodyElement__txt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus posuere lacus at lacus laoreet</p>
                </div>
                <div class="bodyElement__rate">
                  <div class="star-rating"></div>
                  <a href="/review.html">Read Review</a>
                </div>
                <div class="bodyElement__score">
                  <span>9.8</span>
                </div>
                <div class="bodyElement__visit">
                  <a href="#">visit website</a>
                </div>
              </div>

              <div class="bodyElement">
                <div class="bodyElement__pic">
                  <img src="/images/hotel.png" alt="">
                </div>
                <div class="bodyElement__txt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus posuere lacus at lacus laoreet</p>
                </div>
                <div class="bodyElement__rate">
                  <div class="star-rating"></div>
                  <a href="/review.html">Read Review</a>
                </div>
                <div class="bodyElement__score">
                  <span>9.8</span>
                </div>
                <div class="bodyElement__visit">
                  <a href="#">visit website</a>
                </div>
              </div>

              <div class="bodyElement">
                <div class="bodyElement__pic">
                  <img src="/images/hotel.png" alt="">
                </div>
                <div class="bodyElement__txt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus posuere lacus at lacus laoreet</p>
                </div>
                <div class="bodyElement__rate">
                  <div class="star-rating"></div>
                  <a href="/review.html">Read Review</a>
                </div>
                <div class="bodyElement__score">
                  <span>9.8</span>
                </div>
                <div class="bodyElement__visit">
                  <a href="#">visit website</a>
                </div>
              </div>

              <div class="bodyElement">
                <div class="bodyElement__pic">
                  <img src="/images/hotel.png" alt="">
                </div>
                <div class="bodyElement__txt">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus posuere lacus at lacus laoreet</p>
                </div>
                <div class="bodyElement__rate">
                  <div class="star-rating"></div>
                  <a href="/review.html">Read Review</a>
                </div>
                <div class="bodyElement__score">
                  <span>9.8</span>
                </div>
                <div class="bodyElement__visit">
                  <a href="#">visit website</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- main section ]] -->

    <footer id="c-footer">
      <div class="container">
        <div class="container-flex">
          <div class="c-footer__logoItem">
            <a href="/index.html"><img src="/images/logo.png" alt=""></a>
            <p>&copy; 2018 Creation All Rights Reserved</p>
          </div>
    
          <nav class="c-footer__navItem">
            <ol>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/contacts.html">Contact Us</a></li>
              <li><a href="/terms.html">Terms &amp; Conditions</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </footer>
    <!-- site structure ]] -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- Star [[ -->
    <script>
      $(".star-rating").starRating({
        starSize: 15,
        initialRating: 5,
        useFullStars: true,
        ratedColor: "#57b694",
        starGradient: {start: '#57b694', end: "#57b694"},
        hoverColor: "#57b694",
        readOnly: false,
        disableAfterRate: false
      });
    </script>
    <!-- Star ]] -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
