<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Review Page</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- site structure [[ -->
    <header id="c-header">
      <div class="container">
        <div class="container-flex">
          <div class="c-header__logoItem">
            <a href="/index.html"><img src="/images/logo.png" alt=""></a>
          </div>
    
          <nav class="c-header__navItem">
            <ol>
              <li class="active"><a href="/index.html">Hotels</a></li>
              <li><a href="/featured.html">Featured Games</a></li>
              <li><a href="/reviews.html">Casino Reviews</a></li>
            </ol>
            <div class="buttonInMobile">
              <img src="/images/menu.png" alt="">
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- mobile section [[-->
    <div class="mobileNav">
      <div class="mobileNav__wrapper">
        <ul>
          <li><a href="/index.html">Casino Hotels</a></li>
          <li><a href="/featured.html">Featured Games</a></li>
          <li><a href="/reviews.html">Hotel Reviews</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contacts.html">Contact Us</a></li>
          <li><a href="/terms.html">Terms &amp; Conditions</a></li>
        </ul>
      </div>
    </div>
    <!-- mobile section ]]-->

    <!-- main section [[ -->
    <section id="mainSection">
      <div class="container">
        <div class="reviewContent">
          
          <div class="reviewContent__hotel">
            <div class="bodyElement">
              <div class="bodyElement__pic">
                <div class="box"><img src="/images/hotel.png" alt=""></div>
              </div>
              <div class="bodyElement__txt">
                <span>address</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus posuere lacus at lacus laoreet</p>
              </div>
              <div class="bodyElement__score">
                <span>our score</span>
                <p>9.8</p>
              </div>
              <div class="bodyElement__rate">
                <span>rating</span>
                <div class="star-rating"></div>
              </div>
              <div class="bodyElement__visit">
                <a href="#">visit website</a>
              </div>
            </div>
          </div>

          <div class="reviewContent__desc">
            <div class="paragraph">
              <div class="paragraph-item">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum pulvinar ullamcorper. Donec a massa turpis. Proin tincidunt ex non massa faucibus, quis bibendum nibh tempus. Praesent consequat commodo molestie. Integer fermentum iaculis ante sit amet semper. Morbi purus odio, vestibulum sit amet ipsum eu, suscipit posuere mi. Morbi cursus, neque non imperdiet fermentum, velit lorem finibus metus, faucibus eleifend nisi dui vitae velit. Ut sit amet est id nibh convallis fringilla vitae quis ante. Phasellus finibus consectetur dolor, in pretium leo venenatis vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vulputate elementum metus et egestas. Ut commodo ex in iaculis luctus. Nunc vel urna ut sem porttitor porttitor at quis lacus. Maecenas ultrices in nisl vestibulum tincidunt. Mauris vitae tristique nibh. Nunc at eros venenatis, rhoncus erat sit amet, condimentum ante. Vivamus ornare eros faucibus, facilisis diam et, consectetur mauris. Curabitur ac molestie purus. Maecenas eu nulla a nunc auctor elementum. Nam rutrum nisi eu magna lobortis, in tristique massa tincidunt. Fusce nec nulla quis nulla eleifend iaculis. Suspendisse velit libero, pulvinar eu metus fermentum, tempus gravida odio. Nunc venenatis gravida nibh, sodales bibendum ligula. Donec pellentesque euismod arcu ut hendrerit. Vivamus mauris tellus, laoreet quis suscipit non, dictum vitae risus. Mauris ac ipsum placerat, pretium purus nec, pretium dui.Mauris vitae tristique nibh. Nunc at eros venenatis, rhoncus erat sit amet, condimentum ante. Vivamus ornare eros faucibus, facilisis diam et, consectetur mauris. Curabitur ac molestie purus. Maecenas eu nulla a nunc auctor elementum. Nam rutrum nisi eu magna lobortis, in tristique massa tincidunt. Fusce nec nulla quis nulla eleifend iaculis. Suspendisse velit libero, pulvinar eu metus fermentum, tempus gravida odio. Nunc venenatis gravida nibh, sodales bibendum ligula. Donec pellentesque euismod arcu ut hendrerit. Vivamus mauris tellus, laoreet quis suscipit non, dictum vitae risus. Mauris ac ipsum placerat, pretium purus nec, pretium dui.arcu ut hendrerit. Vivamus mauris tellus, laoreet quis suscipit non, dictum vitae risus. Mauris ac ipsum placerat, pretium purus nec, pretium dui.</p>
              </div>
            </div>

            <div class="paragraph">
              <div class="paragraph-title">
                <p>Software &amp; Graphics</p>
              </div>
              <div class="paragraph-item">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum pulvinar ullamcorper. Donec a massa turpis. Proin tincidunt ex non massa faucibus, quis bibendum nibh tempus. Praesent consequat commodo molestie. Integer fermentum iaculis ante sit amet semper. Morbi purus odio, vestibulum sit amet ipsum eu, suscipit posuere mi. Morbi cursus, neque non imperdiet fermentum, velit lorem finibus metus, faucibus eleifend nisi dui vitae velit. Ut sit amet est id nibh convallis fringilla vitae quis ante. Phasellus finibus consectetur dolor, in pretium leo venenatis vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vulputate elementum metus et egestas. Ut commodo ex in iaculis luctus. Nunc vel urna ut sem porttitor porttitor at quis lacus. Maecenas ultrices in nisl vestibulum tincidunt.</p>
              </div>
            </div>

            <div class="paragraph">
              <div class="paragraph-title">
                <p>Software &amp; Graphics</p>
              </div>
              <div class="paragraph-item">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum pulvinar ullamcorper. Donec a massa turpis. Proin tincidunt ex non massa faucibus, quis bibendum nibh tempus. Praesent consequat commodo molestie. Integer fermentum iaculis ante sit amet semper. Morbi purus odio, vestibulum sit amet ipsum eu, suscipit posuere mi. Morbi cursus, neque non imperdiet fermentum, velit lorem finibus metus, faucibus eleifend nisi dui vitae velit. Ut sit amet est id nibh convallis fringilla vitae quis ante. Phasellus finibus consectetur dolor, in pretium leo venenatis vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vulputate elementum metus et egestas. Ut commodo ex in iaculis luctus. Nunc vel urna ut sem porttitor porttitor at quis lacus. Maecenas ultrices in nisl vestibulum tincidunt.</p>
              </div>
            </div>

            <div class="paragraph">
              <div class="paragraph-title">
                <p>Software &amp; Graphics</p>
              </div>
              <div class="paragraph-item">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum pulvinar ullamcorper. Donec a massa turpis. Proin tincidunt ex non massa faucibus, quis bibendum nibh tempus. Praesent consequat commodo molestie. Integer fermentum iaculis ante sit amet semper. Morbi purus odio, vestibulum sit amet ipsum eu, suscipit posuere mi. Morbi cursus, neque non imperdiet fermentum, velit lorem finibus metus, faucibus eleifend nisi dui vitae velit. Ut sit amet est id nibh convallis fringilla vitae quis ante. Phasellus finibus consectetur dolor, in pretium leo venenatis vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vulputate elementum metus et egestas. Ut commodo ex in iaculis luctus. Nunc vel urna ut sem porttitor porttitor at quis lacus. Maecenas ultrices in nisl vestibulum tincidunt.</p>
              </div>
            </div>

            <div class="paragraph">
              <div class="paragraph-title">
                <p>Software &amp; Graphics</p>
              </div>
              <div class="paragraph-item">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer elementum pulvinar ullamcorper. Donec a massa turpis. Proin tincidunt ex non massa faucibus, quis bibendum nibh tempus. Praesent consequat commodo molestie. Integer fermentum iaculis ante sit amet semper. Morbi purus odio, vestibulum sit amet ipsum eu, suscipit posuere mi. Morbi cursus, neque non imperdiet fermentum, velit lorem finibus metus, faucibus eleifend nisi dui vitae velit. Ut sit amet est id nibh convallis fringilla vitae quis ante. Phasellus finibus consectetur dolor, in pretium leo venenatis vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris vulputate elementum metus et egestas. Ut commodo ex in iaculis luctus. Nunc vel urna ut sem porttitor porttitor at quis lacus. Maecenas ultrices in nisl vestibulum tincidunt.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- main section ]] -->

    <footer id="c-footer">
      <div class="container">
        <div class="container-flex">
          <div class="c-footer__logoItem">
            <a href="/index.html"><img src="/images/logo.png" alt=""></a>
            <p>&copy; 2018 Creation All Rights Reserved</p>
          </div>
    
          <nav class="c-footer__navItem">
            <ol>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/contacts.html">Contact Us</a></li>
              <li><a href="/terms.html">Terms &amp; Conditions</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </footer>
    <!-- site structure ]] -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Star [[ -->
    <script>
        $(".star-rating").starRating({
          starSize: 15,
          initialRating: 5,
          useFullStars: true,
          ratedColor: "#fff",
          starGradient: {start: '#fff', end: "#fff"},
          hoverColor: "#fff",
          readOnly: false,
          disableAfterRate: false
        });
      </script>
      <!-- Star ]] -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
