<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms and Conditions</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- site structure [[ -->
    <header id="c-header">
      <div class="container">
        <div class="container-flex">
          <div class="c-header__logoItem">
            <a href="/index.html"><img src="/images/logo.png" alt=""></a>
          </div>
    
          <nav class="c-header__navItem">
            <ol>
              <li><a href="/index.html">Hotels</a></li>
              <li><a href="/featured.html">Featured Games</a></li>
              <li><a href="/reviews.html">Casino Reviews</a></li>
            </ol>
            <div class="buttonInMobile">
              <img src="/images/menu.png" alt="">
            </div>
          </nav>
        </div>
      </div>
    </header>

    <!-- mobile section [[-->
    <div class="mobileNav">
      <div class="mobileNav__wrapper">
        <ul>
          <li><a href="/index.html">Casino Hotels</a></li>
          <li><a href="/featured.html">Featured Games</a></li>
          <li><a href="/reviews.html">Hotel Reviews</a></li>
          <li><a href="/about.html">About Us</a></li>
          <li><a href="/contacts.html">Contact Us</a></li>
          <li><a href="/terms.html">Terms &amp; Conditions</a></li>
        </ul>
      </div>
    </div>
    <!-- mobile section ]]-->

    <!-- main section [[ -->
    <section id="mainSection">
      <div class="container">
        <div class="wrapper-all">
          <h4>Terms &amp; Conditions</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porttitor dolor vitae aliquet. Nullam cursus ac nunc in lacinia. Sed nec sodales elit. Maecenas lacinia eros sed tellus pulvinar hendrerit. Fusce ac malesuada ante. Nulla ornare porta mauris, et pretium urna dictum in. Pellentesque viverra venenatis nulla, id iaculis sem bibendum ut. Sed nec ipsum turpis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porttitor dolor vitae aliquet. Nullam cursus ac nunc in lacinia. Sed nec sodales elit. Maecenas lacinia eros sed tellus pulvinar hendrerit. Fusce ac malesuada ante. Nulla ornare porta mauris, et pretium urna dictum in. Pellentesque viverra venenatis nulla, id iaculis sem bibendum ut. Sed nec ipsum turpis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porttitor dolor vitae aliquet. Nullam cursus ac nunc in lacinia. Sed nec sodales elit. Maecenas lacinia eros sed tellus pulvinar hendrerit. Fusce ac malesuada ante. Nulla ornare porta mauris, et pretium urna dictum in. Pellentesque viverra venenatis nulla, id iaculis sem bibendum ut. Sed nec ipsum turpis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porttitor dolor vitae aliquet. Nullam cursus ac nunc in lacinia. Sed nec sodales elit. Maecenas lacinia eros sed tellus pulvinar hendrerit. Fusce ac malesuada ante. Nulla ornare porta mauris, et pretium urna dictum in. Pellentesque viverra venenatis nulla, id iaculis sem bibendum ut. Sed nec ipsum turpis.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque porttitor dolor vitae aliquet. Nullam cursus ac nunc in lacinia. Sed nec sodales elit. Maecenas lacinia eros sed tellus pulvinar hendrerit. Fusce ac malesuada ante. Nulla ornare porta mauris, et pretium urna dictum in. Pellentesque viverra venenatis nulla, id iaculis sem bibendum ut. Sed nec ipsum turpis.</p>
        </div>
      </div>
    </section>
    <!-- main section ]] -->

    <footer id="c-footer">
      <div class="container">
        <div class="container-flex">
          <div class="c-footer__logoItem">
            <a href="/index.html"><img src="/images/logo.png" alt=""></a>
            <p>&copy; 2018 Creation All Rights Reserved</p>
          </div>
    
          <nav class="c-footer__navItem">
            <ol>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/contacts.html">Contact Us</a></li>
              <li><a href="/terms.html">Terms &amp; Conditions</a></li>
            </ol>
          </nav>
        </div>
      </div>
    </footer>
    <!-- site structure ]] -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
